# Cart-Service

./: README.md  build.gradle
src/main/java/it/nilaksha/cartservice/: CartServiceApplication.java
src/main/java/it/nilaksha/cartservice/config/: MQConfiguration.java
src/main/java/it/nilaksha/cartservice/mapper/: CartMapper.java  CartMapperResolver.java
src/main/java/it/nilaksha/cartservice/model/: Cart.java  CartEntity.java  Product.java  ProductEntity.java
src/main/java/it/nilaksha/cartservice/repository/: CartRepository.java  ProductRepository.java
src/main/java/it/nilaksha/cartservice/service/: CartConsumer.java  CartConsumerImpl.java  CartPublisher.java  CartPublisherImpl.java
src/main/resources/: application.properties
src/test/java/it/nilaksha/cartservice/mapper/: CartMapperTest.java
src/test/java/it/nilaksha/cartservice/model/: CartEntityTest.java  CartTest.java  ProductEntityTest.java  ProductTest.java
src/test/java/it/nilaksha/cartservice/service/: CartConsumerTest.java  CartPublisherTest.java
